# Ocelot.Cache.CacheManager

./: README.md
src/Ocelot.Cache.CacheManager/: Ocelot.Cache.CacheManager.csproj
test/Ocelot.Cache.CacheManager.AcceptanceTests/: Ocelot.Cache.CacheManager.AcceptanceTests.csproj
test/Ocelot.Cache.CacheManager.Benchmarks/: Ocelot.Cache.CacheManager.Benchmarks.csproj
test/Ocelot.Cache.CacheManager.IntegrationTests/: Ocelot.Cache.CacheManager.IntegrationTests.csproj
test/Ocelot.Cache.CacheManager.ManualTest/: Ocelot.Cache.CacheManager.ManualTest.csproj
test/Ocelot.Cache.CacheManager.UnitTests/: Ocelot.Cache.CacheManager.UnitTests.csproj
